{
    "name": "grunt-svg2png",

    "description": "Grunt plugin to rasterize SVG to PNG images using PhantomJS",

    "version": "0.2.7",

    "author": {
        "name": "David Bushell",
        "email": "hi@dbushell.com",
        "url": "http://dbushell.com/"
    },

    "homepage": "https://github.com/dbushell/grunt-svg2png",

    "repository": {
        "type": "git",
        "url": "git://github.com/dbushell/grunt-svg2png.git"
    },

    "bugs": {
        "url": "https://github.com/dbushell/grunt-svg2png/issues"
    },

    "main": "Gruntfile.js",

    "engines": {
        "node": ">=0.8.0"
    },

    "scripts": {
        "test": "grunt test"
    },

    "dependencies": {
        "phantomjs": "~2.1.7"
    },

    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-nodeunit": "~0.1.2",
        "grunt-contrib-clean": "~0.4.0",
        "pngjs": "~0.4.0"
    },

    "peerDependencies": {
        "grunt": ">=0.4.0"
    },

    "keywords": [
        "svg",
        "png",
        "image",
        "rasterize",
        "rasterise",
        "grunt",
        "gruntjs",
        "gruntplugin",
        "phantom",
        "phantomjs"
    ],

    "contributors": [
        {
            "name": "David Bushell",
            "url": "http://dbushell.com/"
        }
    ],

    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/dbushell/grunt-svg2png/master/LICENSE.txt"
        }
    ]
}
